<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="2,1,3,4">
   <item row="1" column="0">
    <widget class="QGroupBox" name="options_gb">
     <property name="title">
      <string>Packages</string>
     </property>
     <layout class="QGridLayout" name="options_grid" rowminimumheight="0"/>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="extras_gb">
     <property name="title">
      <string>Devtools and Extras</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3"/>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="project_group">
     <property name="title">
      <string>Project Setup</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0">
      <item row="2" column="1">
       <widget class="QPlainTextEdit" name="description_text">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="template_choice">
        <property name="toolTip">
         <string>Which of the build in project templase to use. See the project description for more details</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="project_location">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="project_name">
        <property name="text">
         <string>MyProject</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Project Template</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="simple_script">
           <property name="text">
            <string>simple script</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="dry_run">
           <property name="text">
            <string>dry run</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="create_project">
           <property name="text">
            <string>create project</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Python Version</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="select_location">
        <property name="toolTip">
         <string>Select base location for the project</string>
        </property>
        <property name="text">
         <string>Location</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="make_runnable">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;if a main.py is generated for the project this will add the following shebang&lt;/p&gt;&lt;p&gt;#!/usr/bin/env -S uv run --script &lt;/p&gt;&lt;p&gt;and also chmod +x the file.  This only works for the App or Script modes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>make executable</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="no_readme">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Do no generate a README.md file in the project&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>no readme</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="use_git">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;create a basic git setup for the project. Including a .gitignore&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>use git</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="no_workspace">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If a parent workspace is found do not add this project to it. By default this will add to any parent workspace if found.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>no-workspace</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="app_type">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;App will create a project for an app (main.py)&lt;/p&gt;&lt;p&gt;Package will set up the project to be built as a Python package&lt;/p&gt;&lt;p&gt;Lib will create a project for a library&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <item>
            <property name="text">
             <string>App</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Package</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lib</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="which_python">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Which python to use for the project. There are many verson uv can access. it will download if not already installed. &lt;/p&gt;&lt;p&gt;Installed versions are indicated. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Project Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QTextEdit" name="uv_output">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>template_choice</tabstop>
  <tabstop>which_python</tabstop>
  <tabstop>description_text</tabstop>
  <tabstop>select_location</tabstop>
  <tabstop>project_name</tabstop>
  <tabstop>make_runnable</tabstop>
  <tabstop>no_readme</tabstop>
  <tabstop>use_git</tabstop>
  <tabstop>no_workspace</tabstop>
  <tabstop>app_type</tabstop>
  <tabstop>simple_script</tabstop>
  <tabstop>dry_run</tabstop>
  <tabstop>create_project</tabstop>
  <tabstop>uv_output</tabstop>
  <tabstop>project_location</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
